# NODE_ENV=development
# # DATABASE_URL=postgresql://fvst:fvst@postgres:5432/fvst?schema=user
# DATABASE_URL=postgresql://fvst:fvst@localhost:5432/fvst?schema=user
# PORT=5003



# Это значение будет использоваться, когда вы запускаете локально НЕ через docker-compose.prod.yml
NODE_ENV=development
PORT=5003

# Этот URL будет использоваться Prisma CLI (migrate, generate) для локальной разработки.
# Prisma Client во время выполнения будет использовать динамически собранный URL.
DATABASE_URL="postgresql://fvst:fvst@localhost:5432/fvst?schema=user"

# Переменные для динамической сборки URL в коде для Prisma Client
DEV_DB_HOST=localhost
PROD_DB_HOST=postgres # Имя сервиса postgres в docker-compose.prod.yml

DB_USER=fvst
DB_PASSWORD=fvst
DB_PORT=5432
DB_NAME=fvst
DB_SCHEMA=user
